---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: pipeline-execution
  labels:
    app: prometheus-operator
    release: gitlab-monitoring
spec:
  groups:
    - name: Pipeline Execution metrics
      interval: 1m
      rules:
        - record: pipeline_creation_step_duration_bucket:le_step:rate1m
          expr: |
              sum by (le, step, env, stage) (
                rate(
                  gitlab_ci_pipeline_creation_step_duration_seconds_bucket[1m]
                )
              )
        - record: pipeline_builder_scoped_variables_duration_bucket:le_step:rate1m
          expr: |
              sum by (le, step, env, stage) (
                rate(
                  gitlab_ci_pipeline_builder_scoped_variables_duration_bucket[1m]
                )
              )

