---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: user-auth-events
  labels:
    app: prometheus-operator
    release: gitlab-monitoring
spec:
  groups:
  - name: user-auth-events.rules
    rules:
    - alert: BlockedUserAttemptsIsHigh
      expr: sum(rate(gitlab_auth_user_blocked_total{environment="gprd"}[5m]))/sum(rate(gitlab_auth_user_authenticated_total{environment="gprd"}[5m])) > 0.01
      for: 15m
      labels:
        severity: s4
        alert_type: cause
      annotations:
        description: Higher than expected rate of login attempts for blocked users
        runbook: docs/uncategorized/blocked-user-logins.md
        title: High rate of blocked user logins
    - alert: NoSuccessfulLogins
      expr: sum(rate(gitlab_auth_user_authenticated_total{environment="gprd"}[5m])) == 0
      for: 5m
      labels:
        severity: s4
        alert_type: cause
      annotations:
        description: Zero successul user logins over five minutes
        runbook: docs/uncategorized/zero-successful-user-logins.md
        title: Zero successful user logins

